{
  "name": "ZepplinSandbox",
  "version": "1.0.1",
  "description": "Truffle and Smart Contract Sandox for Harbinger",
  "main": "driverDriverDriver.js",
  "scripts": {
    "clean": "cd /home/node/app && rm -rf .config .npm .node-gyp node_modules && npm install",
    "cleanSol": "cd /home/node/app && rm -rf build/contracts",
    "compile": "clear && truffle compile && npm run lint",
    "coverage": "scripts/coverage.sh",
    "coverageOld": "clear && touch ./allFiredEvents && ./node_modules/.bin/solidity-coverage",
    "lint": "solhint \"contracts/**/*.sol\"",
    "migrate": "clear && truffle migrate",
    "migrateGoerli": "clear && export TEST_NETWORK=goerli && truffle deploy --reset --network goerli",
    "migrateGanache": "clear && export TEST_NETWORK=ganache && truffle migrate --reset --network ganache",
    "migrateLocalPoA": "clear && export TEST_NETWORK=localPoA && truffle migrate --reset --network localPoA",
    "migrateEscrowGoerli": "truffle migrate --migrations_directory='/home/node/app/solo_migrations/' -f 2 --to 2 --network goerli",
    "migrateEscrowGanache": "truffle migrate --migrations_directory='/home/node/app/solo_migrations/' -f 2 --to 2 --network ganache",
    "migrateBorrowerGoerli": "truffle migrate --migrations_directory='/home/node/app/solo_migrations/' -f 3 --to 3 --network goerli",
    "migrateBorrowerGanache": "truffle migrate --migrations_directory='/home/node/app/solo_migrations/' -f 3 --to 3 --network ganache",
    "migrateAll": "clear && truffle migrate --reset",
    "recompile": "clear && npm run cleanSol && truffle compile --all && npm run lint",
    "test": "clear && truffle test",
    "testGanache": "clear && truffle test --network ganache",
    "karmaDebtStoryGoerli": "export TEST_NETWORK=goerli && node /home/node/app/reactApiConnectLayer/debtLifeCycle/core/debtStories/karmaDebtStory.js goerli",
    "karmaDebtStoryGanache": "export TEST_NETWORK=ganache && node /home/node/app/reactApiConnectLayer/debtLifeCycle/core/debtStories/karmaDebtStory.js ganache",
    "karmaDebtStoryLocalPoA": "export TEST_NETWORK=localPoA && node /home/node/app/reactApiConnectLayer/debtLifeCycle/core/debtStories/karmaDebtStory.js localPoA"
  },
  "author": "Chaitanya Amin <chaitanyaamin@gmail.com>",
  "license": "Private License. Shared under NDA with Harbinger",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "console.table": "^0.10.0",
    "ethereumjs-util": "^6.0.0",
    "format-json": "^1.0.3",
    "json-format": "^1.0.1",
    "left-pad": "^1.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "openzeppelin-solidity": "^2.3.0",
    "prettyjson": "^1.2.1",
    "sha3": "^2.0.1",
    "solc": "^0.4.24",
    "sqlite3": "^4.0.6",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "^1.0.9",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "solidity-coverage": "^0.5.11"
  }
}
